# drug-accounting

./: DrugAccounting.sln
DrugAccounting/: App.config  App.xaml  App.xaml.cs  DrugAccounting.csproj  IntroWindow.xaml  IntroWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  PopUPxaml.xaml  PopUPxaml.xaml.cs  SqlDataAccess.cs  SystemClass.cs  Win_addPatient.xaml  Win_addPatient.xaml.cs
DrugAccounting/Data/: Patients.db  SqlDataAccess.cs
